<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasaagna</h1>
    <img src="img/lasagna.jpeg" alt="la imagen de una lasagna">
    <h2>Como preparar una lasagna fácil.</h2>
    <p>En esta ocasión les enseñare como preparar una lasagna fácil en casa.</p>
    <h1>Ingredientes :</h1>
    <ul>
        <li>Carne</li>
        <li>Salsa</li>
        <li>Queso</li>
        <li>Huevos</li>
        <li>Condimentos</li>
        <li>Pasta para lasagna</li>
        <li>Agua</li>
    </ul>
    <h1>Como hacer la lasagna fácil</h1>
    <ol>
        <li>Cocine y escurra la carne molida, luego agregue la salsa para espaguetis y cocine a fuego lento. </li>
        <li>Combine el requesón, 2 tazas de mozzarella, los huevos, la mitad del queso parmesano y los condimentos.</li>
        <li>Montar la lasaña según la receta detallada.</li>
        <li>Hornee tapado durante 45 minutos. </li>
        <li>Destapa y continúa horneando por 10 minutos. </li>
    </ol>
    <button>
        <a href="../index.html">Regresar al inicio.</a>
    </button>
</body>
</html>